# poc-java-antlr

./: .editorconfig  .gitignore  .travis.yml  README.md  makefile  pom.xml  travis-maven-deploy-settings.xml
.config/ci/: build.sh  release-close-version.sh  release-next-minor-version.sh  verify.sh
.config/workflows/: release-close-version.sh  release-next-major-version.sh  release-next-minor-version.sh
.github/workflows/: ci.yml  release-close-version.yml  release-next-version.yml
antlr-parser/: pom.xml
antlr-parser/src/main/antlr4/com/github/thiagogarbazza/expressionresolve/parser/: ExpressionLexer.g4  ExpressionParser.g4
runtime/: pom.xml
runtime/src/main/java/com/github/thiagogarbazza/expressionresolve/: ExpressionInterpreter.java
runtime/src/main/java/com/github/thiagogarbazza/expressionresolve/compile/: Compiler.java  ExpressionInputStream.java  LexerBuilder.java  LexerErrorListener.java  ParserBuilder.java  ParserErrorStrategy.java  TreeBuilder.java
runtime/src/main/java/com/github/thiagogarbazza/expressionresolve/domain/: Expression.java  ExpressionContext.java  PropertieUtil.java  Result.java
runtime/src/main/java/com/github/thiagogarbazza/expressionresolve/runnable/: AbstractVisitors.java  CalendarVisitors.java  Comparison.java  ExpressionVisitors.java  IdentifierVisitors.java
runtime/src/main/resources/: expression-resolver.properties
runtime/src/test/java/com/github/thiagogarbazza/expressionresolve/: AbstractFunctionsTest.java  AssignmentExpressionTest.java  BooleanExpressionTest.java  CalendarFunctionDayTest.java  CalendarFunctionMonthTest.java  CalendarFunctionTodayTest.java  CalendarFunctionYearTest.java  CompareDateTest.java  CompareStringTest.java  ComparisonEqualTest.java  ComparisonGreaterThanOrEqualTest.java  ComparisonGreaterThanTest.java  ComparisonLessThanOrEqualTest.java  ComparisonLessThanTest.java  ComparisonNotEqualsTest.java  ComplexFunctionsTest.java  IfExpressionTest.java  MathematicsFunctionAcosTest.java  MathematicsFunctionAsinTest.java  MathematicsFunctionAtanTest.java  MathematicsFunctionCosTest.java  MathematicsFunctionLnTest.java  MathematicsFunctionLogTest.java  MathematicsFunctionSinTest.java  MathematicsFunctionSqrtTest.java  MathematicsFunctionTanTest.java  MathematicsGroupedByBracesTest.java  MathematicsGroupedByBracketsTest.java  MathematicsGroupedByParenthesesTest.java  MathematicsOperationAdditionTest.java  MathematicsOperationDivideTest.java  MathematicsOperationModuloTest.java  MathematicsOperationMultiplyTest.java  MathematicsOperationPowTest.java  MathematicsOperationSignTest.java  MathematicsOperationSubtractTest.java
runtime/src/test/java/com/github/thiagogarbazza/expressionresolve/domain/: ExpressionContextTest.java  ExpressionTest.java
src/main/antlr4/com/github/thiagogarbazza/expressionresolve/parser/: ExpressionLexer.g4  ExpressionParser.g4
src/main/antlr4/com/github/thiagogarbazza/expressionresolver/parser/: ExpressionLexer.g4  ExpressionParser.g4
src/main/java/com/github/thiagogarbazza/expressionresolve/: ExpressionInterpreter.java
src/main/java/com/github/thiagogarbazza/expressionresolve/compile/: Compiler.java  ExpressionInputStream.java  LexerBuilder.java  LexerErrorListener.java  ParserBuilder.java  ParserErrorStrategy.java  TreeBuilder.java
src/main/java/com/github/thiagogarbazza/expressionresolve/domain/: Expression.java  ExpressionContext.java  PropertieUtil.java  Result.java
src/main/java/com/github/thiagogarbazza/expressionresolve/exception/: ExpressionException.java  SyntaxException.java
src/main/java/com/github/thiagogarbazza/expressionresolve/functionresolver/: NormalizeResult.java
src/main/java/com/github/thiagogarbazza/expressionresolve/runnable/: AbstractVisitors.java  BooleanVisitors.java  CalendarVisitors.java  Comparison.java  ExpressionVisitors.java  IdentifierVisitors.java  MathematicsVisitors.java  PrimitiveVisitors.java  Runnable.java
src/main/java/com/github/thiagogarbazza/expressionresolve/util/: LocalDateUtil.java
src/main/java/com/github/thiagogarbazza/expressionresolver/: Expression.java  ExpressionContext.java  ExpressionInterpreter.java  Result.java
src/main/java/com/github/thiagogarbazza/expressionresolver/compile/: Compiler.java  ExpressionInputStream.java  ExpressionLexerBuilder.java  ExpressionParserBuilder.java  LexerBuilder.java  LexerErrorListener.java  ParseTreeBuilder.java  ParserBuilder.java  ParserErrorStrategy.java  (+1 more)
src/main/resources/: expression-resolver-messages.properties  expression-resolver.properties
src/test-integration/resources/: expression.expression
src/test/java/com/github/thiagogarbazza/expressionresolve/: AbstractFunctionsTest.java  AssignmentExpressionTest.java  BooleanExpressionTest.java  CalendarFunctionDayTest.java  CalendarFunctionMonthTest.java  CalendarFunctionTodayTest.java  CalendarFunctionYearTest.java  CompareDateTest.java  CompareStringTest.java  ComparisonEqualTest.java  ComparisonGreaterThanOrEqualTest.java  ComparisonGreaterThanTest.java  ComparisonLessThanOrEqualTest.java  ComparisonLessThanTest.java  ComparisonNotEqualsTest.java  ComplexFunctionsTest.java  IfExpressionTest.java  MathematicsFunctionAcosTest.java  MathematicsFunctionAsinTest.java  MathematicsFunctionAtanTest.java  MathematicsFunctionCosTest.java  MathematicsFunctionLnTest.java  MathematicsFunctionLogTest.java  MathematicsFunctionSinTest.java  MathematicsFunctionSqrtTest.java  MathematicsFunctionTanTest.java  MathematicsGroupedByBracesTest.java  MathematicsGroupedByBracketsTest.java  MathematicsGroupedByParenthesesTest.java  MathematicsOperationAdditionTest.java  MathematicsOperationDivideTest.java  MathematicsOperationModuloTest.java  MathematicsOperationMultiplyTest.java  MathematicsOperationPowTest.java  MathematicsOperationSignTest.java  MathematicsOperationSubtractTest.java
src/test/java/com/github/thiagogarbazza/expressionresolver/: AbstractFunctionsTest.java  AssertionsCustom.java  Data4T.java  ExpressionContextTest.java  ExpressionInterpreterTest.java  ExpressionTest.java  ResultTest.java
src/test/resources/: simplelog.properties
(+457 files in other folders)
