<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.thiagogarbazza.pocs</groupId>
  <artifactId>poc-java-antlr</artifactId>
  <version>1.0.0</version>

  <name>poc-java-antlr</name>
  <description>An example of Antlr implementation.</description>
  <url>https://github.com/thiagogarbazza/poc-java-antlr</url>

  <properties>
    <java.version>11</java.version>
    <java.encoding>UTF-8</java.encoding>
    <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${java.encoding}</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <dependency.antlr.version>4.13.2</dependency.antlr.version>
    <dependency.aspectj.version>1.9.24</dependency.aspectj.version>
    <dependency.commons-collections4.version>4.5.0</dependency.commons-collections4.version>
    <dependency.commons-lang3.version>3.17.0</dependency.commons-lang3.version>
    <dependency.commons-logging.version>1.3.5</dependency.commons-logging.version>
    <dependency.cucumber.version>7.22.2</dependency.cucumber.version>
    <dependency.guava.version>33.4.8-jre</dependency.guava.version>
    <dependency.jackson.version>2.19.0</dependency.jackson.version>
    <dependency.junit.version>5.13.0</dependency.junit.version>
    <dependency.lombok.version>1.18.38</dependency.lombok.version>
    <dependency.mockito.version>5.18.0</dependency.mockito.version>

    <plugin.antlr.version>4.13.2</plugin.antlr.version>
    <plugin.aspectj.version>1.15.0</plugin.aspectj.version>
    <plugin.build-helper.version>3.6.0</plugin.build-helper.version>
    <plugin.lombok.version>1.18.20.0</plugin.lombok.version>
    <plugin.maven-compiler.version>3.14.0</plugin.maven-compiler.version>
    <plugin.maven-deploy.version>3.1.4</plugin.maven-deploy.version>
    <plugin.maven-failsafe.version>3.5.3</plugin.maven-failsafe.version>
    <plugin.maven-gpg.version>1.6</plugin.maven-gpg.version>
    <plugin.maven-javadoc.version>3.11.2</plugin.maven-javadoc.version>
    <plugin.maven-release.version>3.1.1</plugin.maven-release.version>
    <plugin.maven-source.version>3.3.1</plugin.maven-source.version>
    <plugin.maven-surefire.version>3.5.3</plugin.maven-surefire.version>

    <!-- JaCoCo Configuration -->
    <jacoco.append>true</jacoco.append>
    <jacoco.destFile>${project.build.directory}/coverage-reports/jacoco.exec</jacoco.destFile>
    <jacoco.dataFile>${project.build.directory}/coverage-reports/jacoco.exec</jacoco.dataFile>

    <!-- Sonar Configuration -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.jacoco.xmlReportPaths>
    <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.coverage.exclusions> <!-- Sonar Configuration coverage exclusions --> </sonar.coverage.exclusions>
    <sonar.cpd.exclusions> <!-- Sonar Configuration duplications exclusions --> </sonar.cpd.exclusions>
  </properties>

  <developers>
    <developer>
      <name>Thiago Garbazza</name>
      <email>thiagogarbazza@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/thiagogarbazza/poc-java-antlr/blob/master/LICENSE</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/thiagogarbazza/poc-java-antlr</url>
    <connection>scm:git:git@github.com:thiagogarbazza/poc-java-antlr.git</connection>
    <developerConnection>scm:git:git@github.com:thiagogarbazza/poc-java-antlr.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <ciManagement>
    <system>Travis</system>
    <url>https://github.com/thiagogarbazza/poc-java-antlr/actions</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/thiagogarbazza/poc-java-antlr/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${dependency.jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-bom</artifactId>
        <version>${dependency.cucumber.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${dependency.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${dependency.mockito.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${dependency.commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${dependency.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${dependency.antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${dependency.commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${dependency.commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${dependency.aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${dependency.lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${plugin.build-helper.version}</version>
        <executions>
          <execution>
            <id>add-test-custom-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test-acceptance/java</source>
                <source>src/test-integration/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-custom-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test-acceptance/resources</directory>
                </resource>
                <resource>
                  <directory>src/test-integration/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${plugin.aspectj.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <complianceLevel>${java.version}</complianceLevel>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <encoding>${project.build.sourceEncoding}</encoding>
              <showWeaveInfo>false</showWeaveInfo>
              <verbose>true</verbose>
              <Xlint>ignore</Xlint>
              <forceAjcCompile>true</forceAjcCompile>
              <sources /><!-- this is important!-->
              <weaveDirectories>
                <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
              </weaveDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${plugin.antlr.version}</version>
        <configuration>
          <visitor>true</visitor>
          <listener>false</listener>
          <atn>false</atn>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <debug>true</debug>
          <verbose>true</verbose>
          <annotationProcessors>
            <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${plugin.maven-deploy.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${plugin.maven-failsafe.version}</version>
        <configuration>
          <systemPropertyVariables>
            <cucumber.junit-platform.naming-strategy>long</cucumber.junit-platform.naming-strategy>
            <cucumber.snippet-type>camelcase</cucumber.snippet-type>
            <cucumber.plugin>pretty</cucumber.plugin>
            <cucumber.execution.strict>true</cucumber.execution.strict>
            <cucumber.filter.tags>not (@Disabled or @disabled)</cucumber.filter.tags>
            <cucumber.publish.enable>false</cucumber.publish.enable>
            <cucumber.publish.quiet>true</cucumber.publish.quiet>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*IntegrationTest.java</include>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>acceptance-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <cucumber.junit-platform.naming-strategy>long</cucumber.junit-platform.naming-strategy>
                <cucumber.snippet-type>camelcase</cucumber.snippet-type>
                <cucumber.plugin>progress</cucumber.plugin>
                <cucumber.execution.strict>true</cucumber.execution.strict>
                <cucumber.filter.tags>not (@Disabled or @disabled)</cucumber.filter.tags>
                <cucumber.publish.enable>false</cucumber.publish.enable>
                <cucumber.publish.quiet>true</cucumber.publish.quiet>
              </systemPropertyVariables>
              <includes>
                <include>**/*AcceptanceTest.java</include>
                <include>**/*AT.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.maven-release.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean</preparationGoals>
          <releaseProfiles>prepare-release</releaseProfiles>
          <scmDevelopmentCommitComment>release: prepare for next development iteration</scmDevelopmentCommitComment>
          <scmReleaseCommitComment>release: @{releaseLabel}</scmReleaseCommitComment>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <useReleaseProfile>true</useReleaseProfile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.maven-surefire.version}</version>
        <configuration>
          <forkCount>0</forkCount>
          <reuseForks>false</reuseForks>
          <excludes>
            <exclude>**/*AcceptanceTest.java</exclude>
            <exclude>**/*AT.java</exclude>
            <exclude>**/*IntegrationTest.java</exclude>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${plugin.lombok.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
            <configuration>
              <addOutputDirectory>false</addOutputDirectory>
              <sourceDirectory>src/main/java</sourceDirectory>
              <outputDirectory>${project.build.directory}/delombok</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>prepare-release</id>
    </profile>
    <profile>
      <id>release</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${plugin.maven-source.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${plugin.maven-javadoc.version}</version>
            <configuration>
              <sourcepath>target/generated-sources/delombok</sourcepath>
              <tags>
                <tag>
                  <name>todo</name>
                  <placement>a</placement>
                  <head>To-Do:</head>
                </tag>
              </tags>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
