<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.thiagogarbazza</groupId>
    <artifactId>expression-resolver-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>runtime</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.thiagogarbazza</groupId>
      <artifactId>antlr-parser</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Jakarta Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${dependency.commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${dependency.commons-collections4.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${dependency.commons-logging.version}</version>
    </dependency>
    <!-- Fim Jakarta Commons -->
  </dependencies>


</project>